body {
	font-family: 'Montserrat', sans-serif;
}


header {
	background: #BBBBBB;
	padding: 20px 0;
}

.caixa {
	position: relative;
	width: 940px;
	margin: 0 auto;
}

nav {
	position: absolute;
	top: 110px;
	right: 0;
}

nav li {
	display: inline;
	margin: 0 0 0 15px;
}

nav a {
	text-transform: uppercase;
	color: #000000;
	font-weight: bold;
	font-size: 22px;
	text-decoration: none;
}

nav a:hover {
	color: #8B4513;
	text-decoration: underline;
}

.produtos {
	width: 940px;
	margin: 0 auto;
	padding: 50px 0;
}

.produtos li {
	display: inline-block;
	text-align: center;
	width: 30%;
	vertical-align: top;
	margin: 0 1.5%;
	padding: 30px 20px;
	box-sizing: border-box;
	border: 2px solid #000000;
	border-radius: 10px;
}

.produtos li:hover {
	border-color: #8B4513;
}

.produtos li:active {
	border-color: #CDAA7D;
}

.produtos li:hover h2 {
	font-size: 32px;
}

.produtos h2 {
	font-size: 30px;
	font-weight: bold;
}

.produto-descricao {
	font-size: 18px;
}

.produto-preco {
	font-size: 22px;
	font-weight: bold;
	margin-top: 10px;
}

footer {
	text-align: center;
	background: url("bg.jpg");
	padding: 40px 0;
}

.copyright {
	color: #FFFFFF;
	font-size: 13px;
	margin: 20px 0 0;
}

/* Página de contato css */

.contato {
	width: 940px;
	margin: 40px auto;
}

.contato label, .input-group legend {
	display: block;
	margin: 0 0 5px;
	font-size: 30px;
}

.campo-padrao, textarea {
	display: block;
	margin: 0 0px 30px;
	padding: 10px 20px;
	width: 50%;
	border: 1px solid #aaa;
}

.input-group {
	margin: 0 0 20px;
}

.newsletter {
	margin: 0 0 20px;
}

.botao {
	margin: 20px 0 0;
	width: 30%;
	padding: 10px 20px;
	font-size: 24px;
	display: inline-block;
	background: orange;
	color: white;
	border: none;
	border-radius: 5px;
	transition: 1s;
}

.botao:hover {
	cursor: pointer;
	transform: scale(1.2);	
}

.funcionamento {
	width: 940px;
	margin: 0 auto 40px;
}

table {
	margin: 10px 0 0;
}

th  {
	background: #777777;
	color: #FFFFFF;
}


td, th {
	border: 1px solid #000000;
	padding: 5px 20px;
}


form {
	margin: 40px 160px;

}


form label, form legend {
	display: block;
	font-size: 20px;
	margin: 0px 0px 10px;
}

.input-padrao {
	display: block;
	margin: 0 0px 20px;
	padding: 10px 25px;
	width: 50%;
}

.checkbox {
	margin: 30px 10px;
}

.enviar {
	width: 40%;
	padding: 15px 0px;
	margin: 0 0px 0;
	background: #8B7355;
	color: white;
	font-weight: bold;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	transition: 3s all;
	cursor: pointer;

}

.enviar:hover {
	background: #8B4513;
	transform: scale(1.2);
}

table {
	margin: 20px 160px 40px;

}

thead {
	background: #555555;
	color: white;
	font-weight: bold;
}

td, th {
	border:  1px solid #000000;
	padding: 8px 15px;
}

/* css da página inicial */

.banner {
	width: 100%;

}

.titulo-principal {
	text-align: center;
	font-size: 3em;
	margin: 0 0 1em;
	clear: left;
	color: rgba(0, 0, 0, 0.8);

}

.principal {
	padding: 3em 0;
	background: #FEFEFE;
	width: 940px;
	margin: 0 auto;
}

.principal p {
	margin: 0 0 1em;
}

.principal strong {
	font-weight: bold;
}
.principal em {
	font-style: italic;
}

.utensilios {
	width: 120px;
	float: left;
	margin: 0 20px 20px 0;
	border-radius: 10px;
	box-shadow: 10px 10px 30px #000000;
	opacity: 1;

}

.utensilios:hover {
	opacity: 0.5;
	transition: 600ms;
}

.mapa {
	padding: 3em 0;
	background: linear-gradient(#FEFEFE, #888888);
}

.mapa-conteudo {
	width: 940px;
	margin: 0 auto;
}

.mapa p {
	margin: 0 0 2em;
	text-align: center;
}

.beneficios {
	padding: 3em 0;
	background: #888888;
}

.conteudo-beneficios {
	width: 640px;
	margin: 0 auto;

}

.lista-beneficios {
	width: 40%;
	display: inline-block;
	vertical-align: top;
}

.itens {
	line-height: 1.5;
	margin: 10px 15px 0px 0px;
}

.itens:first-child {
	font-weight: bold;
}

.itens:before {
	content: "✓  ";
}

.imagem-beneficios {
	width: 60%;
	opacity: 1;
	transition: 400ms;
	border-radius: 10px;	
	box-shadow: 10px 10px 30px #000000;
}

.imagem-beneficios:hover {
	opacity: 0.5;


}

.video {
	width: 560px;
	margin: 2em auto;
}

@media screen and (max-width: 480px) {
	.caixa, .principal, .conteudo-beneficios, .mapa-conteudo, .video, .produtos, .produtos li  {
	width: auto;
	}

	h1 {
		text-align: center;
	}

	.titulo-principal {
		font-size: 34px;
		
	}

	.principal p, .mapa p {
	margin: 0 10px 15px 10px;
	font-size: 17px;
	}

	nav {
		position: static;

	}

	.utensilios {
		width: 22%;
		margin: 0 20px 20px 10px;
		border-radius: 5px;
		box-shadow: 10px 10px 30px #000000;
	}

	.mapa-conteudo {
		width: 90%;
	}

	.lista-beneficios {
		width: 100%;
		text-align: center;
		margin: 0px 0px 20px 0px;

	}

	.imagem-beneficios {
		width: 90%;
		text-align: center;
		margin: 10px 30px 0px 21px;
		box-shadow: 10px 5px 20px #000000;
	}

	.video {
		width: 95%;
	}

	.produtos {
		width: 10%;
		margin: 0px 105px 0px 105px;
		padding: 50px 0;
	}


	.produtos li {
		margin: 20px 0 0 0;
		padding: 20px 20px;

	}

	.produtos h2 {
		font-size: 25px;
		font-weight: bold;
	}

	.produto-descricao {
		font-size: 16px;
	}

	.produto-preco {
		font-size: 19px;
		font-weight: bold;
		margin-top: 15px;
	}
	.imagem-cabelo, .imagem-barba, .imagem-cabeloebarba {
		width: 180px;
	}

	form {
	margin: 40px 30px;
	}

	form label, form legend {
	font-size: 17px;
	}

	table {
	margin: 20px 110px 40px;
	
	}

	.campo-padrao, textarea {
	padding: 10px 70px;
	}

	.enviar {
	width: 50%;
	padding: 15px 0px;
	margin: 20px 90px 0;
	font-size: 14px;
	}

}	
